{
	"name": "lottozahlen",
	"type": "module",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"docker:build": "docker build -t lottozahlen .",
		"format": "prettier --cache --write .",
		"format:check": "prettier --cache --check .",
		"generate": "nuxt generate",
		"lint": "eslint . --cache",
		"lint:fix": "eslint . --cache --fix",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview",
		"test": "vitest run",
		"test:e2e": "vitest run --project e2e",
		"test:unit": "vitest run --project unit",
		"test:watch": "vitest --project unit"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"@nuxt/fonts": "^0.14.0",
		"@openobserve/browser-rum": "^0.3.1",
		"@opentelemetry/api": "^1.9.1",
		"@opentelemetry/auto-instrumentations-node": "^0.72.0",
		"@opentelemetry/context-zone": "^2.6.1",
		"@opentelemetry/core": "^2.6.1",
		"@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
		"@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
		"@opentelemetry/instrumentation": "^0.214.0",
		"@opentelemetry/instrumentation-document-load": "^0.59.0",
		"@opentelemetry/instrumentation-fetch": "^0.214.0",
		"@opentelemetry/instrumentation-user-interaction": "^0.58.0",
		"@opentelemetry/resources": "^2.6.1",
		"@opentelemetry/sdk-metrics": "^2.6.1",
		"@opentelemetry/sdk-node": "^0.214.0",
		"@opentelemetry/sdk-trace-base": "^2.6.1",
		"@opentelemetry/sdk-trace-web": "^2.6.1",
		"@opentelemetry/semantic-conventions": "^1.40.0",
		"@sentry/nuxt": "^10.47.0",
		"better-auth": "^1.5.6",
		"croner": "^10.0.1",
		"dayjs": "^1.11.20",
		"gsap": "^3.13.0",
		"mongoose": "^9.3.3",
		"motion-v": "^1.10.3",
		"nodemailer": "^8.0.4",
		"nuxt": "^4.4.2",
		"ogl": "^1.0.11",
		"pino": "^10.3.1",
		"pino-http": "^11.0.0",
		"pino-pretty": "^13.1.3",
		"postprocessing": "^6.37.6",
		"sass": "^1.98.0",
		"three": "^0.178.0",
		"vanilla-cookieconsent": "^3.1.0",
		"vue": "^3.5.30",
		"vue-router": "^5.0.4",
		"vuetify": "^4.0.4",
		"zod": "^4.3.6"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"devDependencies": {
		"@nuxt/eslint": "^1.15.2",
		"@nuxt/test-utils": "^4.0.0",
		"@playwright/test": "^1.59.1",
		"@types/nodemailer": "^7.0.11",
		"eslint": "^10.1.0",
		"happy-dom": "^20.8.9",
		"jsrepo": "^3.7.0",
		"playwright-core": "^1.59.1",
		"prettier": "^3.8.1",
		"typescript": "^6.0.2",
		"vitest": "^4.1.3",
		"vuetify-nuxt-module": "^0.19.5"
	}
}
